<!DOCTYPE html>
<html>

<head>
    <title>Another simple example</title>
    <style>
        .larger-text {
            font-size: 32px;
        }

        .runoff {
            border-radius: 5px;
            height: 100px;
            background-color: beige;
        }

        .driversession {
            height: 94px;
            margin: 3px;
            top: 3px;
            border-radius: 3px;
            background-color: lightgreen;
            border: solid 1px gray;
            width: 50%;
            position: relative;
            left: 10%;
        }

        .transport {
            height: 92px;
            border-radius: 3px;
            background-color: powderblue;
            border: solid 1px gray;
            position: absolute;
        }

        .job {
            height: 15px;
            border-radius: 3px;
            background-color: cornflowerblue;
            border: solid 1px gray;
            position: absolute;
        }
    </style>
</head>

<body>
    <p class="larger-text">Hello there!</p>
    <p>How are you?</p>

    <div class="runoff">
        <div class="driversession">
            <div class="transport" style="width:10%;left:10%;">
                <div class="job" style="top:0px;  left:0%; width: 50%;"></div>
                <div class="job" style="top:15px;  left:50%; width: 50%;"></div>
            </div>
            <div class="transport" style="width:10%;left:50%;"></div>
        </div>
    </div>
    <div class="runoff">
        <div class="driversession">
            <div class="transport" style="width:10%;left:10%;">
                <div class="job" style="top:0px;  left:0%; width: 50%;"></div>
                <div class="job" style="top:15px;  left:50%; width: 50%;"></div>
            </div>
            <div class="transport" style="width:10%;left:50%;"></div>
        </div>
    </div>
</body>

</html>